D:\vsprojects\vsprojects\ETFHelper_WPF\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\vsprojects\vsprojects\ETFHelper_WPF\App.xaml;;
FD:\vsprojects\vsprojects\ETFHelper_WPF\Views\ItemBaseView.xaml;;
FD:\vsprojects\vsprojects\ETFHelper_WPF\Views\ItemDetailView.xaml;;
FD:\vsprojects\vsprojects\ETFHelper_WPF\Views\ItemsListView.xaml;;
FD:\vsprojects\vsprojects\ETFHelper_WPF\Views\LocationSelectorView.xaml;;
FD:\vsprojects\vsprojects\ETFHelper_WPF\Views\LocationView.xaml;;
FD:\vsprojects\vsprojects\ETFHelper_WPF\Views\RequirementView.xaml;;
FD:\vsprojects\vsprojects\ETFHelper_WPF\Views\SettingsView.xaml;;
FD:\vsprojects\vsprojects\ETFHelper_WPF\Views\ShellView.xaml;;
FD:\vsprojects\vsprojects\ETFHelper_WPF\Views\TaskBarIconView.xaml;;
FD:\vsprojects\vsprojects\ETFHelper_WPF\Views\TransactionInformationView.xaml;;
FD:\vsprojects\vsprojects\ETFHelper_WPF\Views\VersionView.xaml;;

